<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.myapplication.ui.fragments.TasksFragment"
        android:label="Tasks" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.ui.fragments.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.myapplication.ui.fragments.AchievementsFragment"
        android:label="Achievements" />
</navigation>